# hsf-demo-1

./: LICENSE  README.md  pom.xml
docs/: settings.xml
hsf-demo-1-api/: .gitignore  pom.xml
hsf-demo-1-api/src/main/java/net/yarn/hsf/demo1/api/: EchoService.java
hsf-demo-1-api/src/main/java/net/yarn/hsf/demo1/exception/: ErrorMessage.java
hsf-demo-1-api/src/test/java/net/yarn/hsf/demo1/api/: AppTest.java
hsf-demo-1-consumer/: .gitignore  pom.xml
hsf-demo-1-consumer/src/main/java/net/yarn/hsf/demo1/: HsfDemo1ConsumerApplication.java
hsf-demo-1-consumer/src/main/java/net/yarn/hsf/demo1/config/: HSFConfig.java  SwaggerConfig.java
hsf-demo-1-consumer/src/main/java/net/yarn/hsf/demo1/controller/: EchoServiceController.java  MessagingController.java  UserReadingController.java
hsf-demo-1-consumer/src/main/java/net/yarn/hsf/demo1/exception/: RestExceptionHandler.java
hsf-demo-1-consumer/src/main/java/net/yarn/hsf/demo1/service/: BookService.java  MessagingService.java
hsf-demo-1-consumer/src/main/java/net/yarn/hsf/demo1/startup/: StartupBean1.java  StartupBean2.java
hsf-demo-1-consumer/src/main/resources/: application-dev.properties  application.properties  logback.xml
hsf-demo-1-consumer/src/test/java/net/yarn/hsf/demo1/: HsfDemo1ConsumerApplicationTests.java
hsf-demo-1-consumer/src/test/java/net/yarn/hsf/demo1/utest/rest/: EchoServiceControllerUnitTest.java
hsf-demo-1-consumer/src/test/java/net/yarn/hsf/demo1/utest/rpc/: HSFEchoServiceMockTests.java
hsf-demo-1-provider/: pom.xml
hsf-demo-1-provider/src/main/java/net/yarn/hsf/demo1/: DemoApplication.java
hsf-demo-1-provider/src/main/java/net/yarn/hsf/demo1/controller/: BookStoreController.java
hsf-demo-1-provider/src/main/java/net/yarn/hsf/demo1/service/rpc/: EchoServiceImpl.java
hsf-demo-1-provider/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties  logback.xml
